<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="UTF-8">
        <title>ACU - etc</title>
        <link rel="stylesheet" href="../main.css">
        <!-- JSdelivr -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <nav id="header">
            <h1><a class="menulink" href="../index.html">ACU</a></h1>
            <div class="void"></div>
            <ul>
                <li><a class="menulink" href="./about.html">about</a></li>
                <li><a class="menulink"  href="./skills.html">skills</a></li>
                <li><a class="menulink" href="./career.html">career</a></li>
                <li><a class="menulink" href="./etc.html">etc</a></li>
            </ul>
        </nav>

        <form action = "file:///C:/Users/mipi7/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/withacuH/another%20page/etc.html" accept-charset="utf-8" name="Login" method="post">
            <fieldset>
            <legend><strong>sign in</strong></legend>
            <div class="login">ID :</div> <input type="text" id="id" maxlength="8" placeholder="8글자 제한"><br>
            <div class="login">PW :</div> <input type="password" id="pw"  maxlength="8" placeholder="8글자 제한"><br>
            <input type="submit" value="submit"/>
            <input type="button" value="sign up"/>
                <fieldset>
                    <legend>sign up</legend>

                </fieldset>
                <legend><strong>sign up</strong></legend>
                <div class="login">ID :</div>
                <input type="text" id="id" maxlength="8" placeholder="8글자 제한"><br>
                <div class="login">PW :</div>
                <input type="password" id="pw"  maxlength="8" placeholder="8글자 제한"><br>
                <div class="login">BD :</div>
                <input type="birthday" id="bd" pattern = "\d{2}\.\d{2}\.\d{2}" title = "99.02.10 형식으로 입력해주세요"/><br><br>>
                <input type="submit" value="submit"/>
            <fieldset style="height: auto;">
                <p>
                    Read txt
                </p>
            </fieldset>
        </form>
    </body>
</html>